<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myPostsFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->





        <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="@string/title_Post"
        android:textSize="28sp"
        android:textStyle="bold">

    </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="180dp"
            android:layout_height="180dp"

            android:src="@drawable/post1"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="5dp"

            />

            <Button
                android:id="@+id/button_edit"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="100dp"
                android:width="@dimen/width_inputbutton"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/btn_edit"
                android:textSize="@dimen/button_textSize" />

            <Button
            android:id="@+id/button_regste"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="100dp"
            android:width="@dimen/width_inputbutton"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/btn_delete"
            android:textSize="@dimen/button_textSize" />


        </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="270dp"

        android:layout_weight="1"
        android:background="#888686" />


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="180dp"
            android:layout_height="180dp"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/post2"

            />

        <Button
            android:id="@+id/button_edit2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:width="@dimen/width_inputbutton"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/btn_edit"
            android:textSize="@dimen/button_textSize" />

        <Button
            android:id="@+id/delete2"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:width="@dimen/width_inputbutton"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/btn_delete"
            android:textSize="@dimen/button_textSize" />


    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="490dp"

        android:layout_weight="1"
        android:background="#888686" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="490dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="180dp"
            android:layout_height="180dp"

            android:src="@drawable/post3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"

            />

        <Button
            android:id="@+id/button_edit3"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:width="@dimen/width_inputbutton"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/btn_edit"
            android:textSize="@dimen/button_textSize" />

        <Button
            android:id="@+id/delete4"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:width="@dimen/width_inputbutton"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/btn_delete"
            android:textSize="@dimen/button_textSize" />


    </LinearLayout>



</FrameLayout>