<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container_1"
    android:layout_height="match_parent"
    tools:context=".PostFragment"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessages"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/indigo_500"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/tvbewpost"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="200dp"
            android:layout_height="164dp"
            android:layout_gravity="center"

            android:layout_marginTop="15dp"
            android:src="@drawable/new_post3"
            app:srcCompat="@android:drawable/ic_menu_gallery" />



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintHorizontal_bias="0.5"

            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/post_detail_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="243dp"
                    android:background="@color/white"
                    android:gravity="start"
                    android:hint="@string/newPostHint"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/postButton"
            android:layout_width="@dimen/width_inputbutton"
            android:layout_height="@dimen/height_inputbutton"
            android:layout_gravity="center"

            android:width="@dimen/width_inputbutton"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/btn_post"
            android:textSize="@dimen/button_textSize" />

    </LinearLayout>
</FrameLayout>