<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/indigo_500"
            android:padding="10dp"
            android:text="@string/userProfile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />


        <ImageView
            android:id="@+id/imageView_profile_dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/profile_pic" />

        <TextView
            android:id="@+id/profileEmailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_profile_dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:hint="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/profileNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_profile_dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:hint="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/profileAddressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_profile_dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:hint="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/profilePhoneView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_profile_dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:hint="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black" />



<!--        <Button-->
<!--            android:id="@+id/btnNotification"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:drawableTint="@color/white"-->
<!--            android:text="@string/Notification" />-->

<!--        <Button-->
<!--            android:id="@+id/btnViewProfile"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@color/blue_200"-->
<!--            android:backgroundTint="@color/blue_200"-->
<!--            android:drawableTint="@color/white"-->
<!--            android:text="@string/ViewProfile" />-->

<!--        <Button-->
<!--            android:id="@+id/btnEditProfile"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@color/blue_200"-->
<!--            android:backgroundTint="@color/blue_200"-->
<!--            android:drawableTint="@color/white"-->
<!--            android:text="@string/EditProfile" />-->

<!--        <Button-->
<!--            android:id="@+id/btnDeleteProfile"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:backgroundTint="@color/indigo_500"-->
<!--            android:drawableTint="@color/white"-->
<!--            android:text="@string/deleteProfile" />-->

        <Button
            android:id="@+id/main_logout_btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="@string/btn_logout"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</ScrollView>